# Application config
SERVICE_NAME=
PORT=
BODY_LIMIT=
API_VERSION=
JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=
NODE_ENV=
ALLOWED_ORIGINS=
FRONTEND_BASE_URL=

# Mail
SENDGRID_API_KEY=SG.XXXXXXXXX-XXXXXXXXXXX.XXXXX-XXXXXXXXXXXXXXXXX
SENDGRID_TEMPLATE_ID=d-XXXXXXXXXXXXXXXXXXXXXXXXXXX

# Database
MONGO_AUTH=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD=
URL=                (For local database development)

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_KEY_PREFIX=
RABBITMQ_TLS=

# Object Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paystack
PAYSTACK_PK=
PAYSTACK_SK=
PAYSTACK_URL=

# Google
CLIENT_ID=
CLIENT_SECRET=

# Slack
SLACK_TOKEN=xoxb-xxxxxxxxxxxxxx-xxxxxxxxxxxxxx-XXXXXXXXXXXXXXX
WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXX/XXXXXXXX/XXXXXXXXXXXXXXX

